{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=testdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Kullanici": "GMAIL_ADRESINIZ@gmail.com",
    "Sifre": "GMAIL_APP_SIFRENIZ",
    "Alici": "GMAIL_ADRESINIZ@gmail.com"
  }
}
